# Jsonplaceholder_Fileupload

./: Assignment9.sln
Assignment9/: Assignment9.csproj  Program.cs  appsettings.json
Assignment9/Controllers/: AdminController.cs  AlbumController.cs  CommentController.cs  FetchingDataExternallyController.cs  FileController.cs  PostController.cs  TodoController.cs  UserController.cs
Assignment9/Properties/: launchSettings.json
Business/: Business.csproj
Business/Interfaces/: IAdminService.cs  IAlbumService.cs  ICommentService.cs  IFileService.cs  IPostService.cs  ITodoService.cs  ITokenService.cs  IUserService.cs
Business/Services/: AdminService.cs  AlbumService.cs  CommentService.cs  FileService.cs  PostService.cs  TodoService.cs  TokenService.cs  UserService.cs
Common/Utilities/: Utility.cs
Data/: Data.csproj
Data/Context/: ApplicationDbContext.cs  DbConnectionDapper.cs
Data/Migrations/: 20231004070435_initDb.Designer.cs  20231004070435_initDb.cs  ApplicationDbContextModelSnapshot.cs
Data/Repositories/: DapperRepository.cs  Repository.cs
Domain/Interfaces/: IDapperRepository.cs  IRepository.cs
Domain/Models/: Album.cs  BaseEntity.cs  Comment.cs  Photo.cs  Post.cs  Role.cs  Todo.cs  User.cs
IoC/: DependencyContainer.cs  IoC.csproj
Models/ConfigModels/: EmailConfig.cs  JwtConfig.cs
Models/Requests/Album/: AlbumRequest.cs
Models/Requests/Comments/: CommentRequest.cs
Models/Requests/Image/: ImageRequest.cs
Models/Requests/Post/: PostRequest.cs
Models/Requests/Role/: RoleRequest.cs
Models/Requests/Todo/: TodoRequest.cs
Models/Requests/User/: UserSigninRequest.cs  UserSignupRequest.cs
Models/Response/: ApiResponse.cs
